* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Arial', 'Helvetica', sans-serif;
    background: #000000;
    color: #FFFFFF;
    cursor: none;
    user-select: none;
}

#display-container {
    width: 100vw;
    height: 100vh;
    transition: background-color 0.3s ease;
}

.display-mode {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.display-mode.hidden { display: none !important; }

/* ========== TIMER-MODUS ========== */
#timer-mode {
    padding: 4vh 2vw 2vh 2vw;
}

#preset-name {
    text-align: center;
    font-size: 4.5vh;
    opacity: 0.65;
    font-weight: 400;
    min-height: 6vh;
}

#timer-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vh;
}

#timer-display {
    font-size: 42vh;
    font-weight: 900;
    font-variant-numeric: tabular-nums;
    line-height: 0.9;
    letter-spacing: -0.03em;
    transition: color 0.3s ease;
}

#progress-bar {
    width: 80vw;
    height: 2vh;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 1vh;
    overflow: hidden;
}

#progress-fill {
    height: 100%;
    width: 0%;
    background: currentColor;
    transition: width 0.2s linear, background-color 0.3s ease;
    border-radius: 1vh;
}

#status-text {
    text-align: center;
    font-size: 3vh;
    opacity: 0.55;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    padding-top: 1vh;
}

/* ========== UHR-MODUS ========== */
#clock-mode {
    justify-content: center;
    align-items: center;
    gap: 3vh;
}

#clock-display {
    font-size: 40vh;
    font-weight: 900;
    font-variant-numeric: tabular-nums;
    line-height: 0.9;
    letter-spacing: -0.02em;
}

#clock-date {
    font-size: 5vh;
    font-weight: 400;
    opacity: 0.7;
}

/* Blink-Animationen */
@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

.blinking #timer-display { animation: blink 1s infinite; }
.blinking-fast #timer-display { animation: blink 0.5s infinite; }

.hidden { display: none !important; }
